'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:written_book",tag:{author:"Horizon0516",pages:['{"text":"Thanks for choosing my pack! We are currently is Beta so there is probably broken mods, bugs, and glitches galor. If you are playing on our server it could have to be wiped due to confilicts keep this in mind if it is needed We will have a backup available. Thanks for Playing :) "}'],title:"HRZN`s Colonies"}}',
1 : '{Count:1b,id:"tinkersurvival:tinkers_survival",tag:{mantle:{book:{current_page:"start.page2"}}}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
